C:\Users\111\Desktop\HomeWork_C#\Work2\bin\Debug\net6.0\Work2.exe
C:\Users\111\Desktop\HomeWork_C#\Work2\bin\Debug\net6.0\Work2.deps.json
C:\Users\111\Desktop\HomeWork_C#\Work2\bin\Debug\net6.0\Work2.runtimeconfig.json
C:\Users\111\Desktop\HomeWork_C#\Work2\bin\Debug\net6.0\Work2.dll
C:\Users\111\Desktop\HomeWork_C#\Work2\bin\Debug\net6.0\Work2.pdb
C:\Users\111\Desktop\HomeWork_C#\Work2\obj\Debug\net6.0\Work2.csproj.AssemblyReference.cache
C:\Users\111\Desktop\HomeWork_C#\Work2\obj\Debug\net6.0\Work2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Desktop\HomeWork_C#\Work2\obj\Debug\net6.0\Work2.AssemblyInfoInputs.cache
C:\Users\111\Desktop\HomeWork_C#\Work2\obj\Debug\net6.0\Work2.AssemblyInfo.cs
C:\Users\111\Desktop\HomeWork_C#\Work2\obj\Debug\net6.0\Work2.csproj.CoreCompileInputs.cache
C:\Users\111\Desktop\HomeWork_C#\Work2\obj\Debug\net6.0\Work2.dll
C:\Users\111\Desktop\HomeWork_C#\Work2\obj\Debug\net6.0\refint\Work2.dll
C:\Users\111\Desktop\HomeWork_C#\Work2\obj\Debug\net6.0\Work2.pdb
C:\Users\111\Desktop\HomeWork_C#\Work2\obj\Debug\net6.0\Work2.genruntimeconfig.cache
C:\Users\111\Desktop\HomeWork_C#\Work2\obj\Debug\net6.0\ref\Work2.dll
