C:\Users\111\Desktop\HomeWork_C#\Work1\bin\Debug\net6.0\Work1.exe
C:\Users\111\Desktop\HomeWork_C#\Work1\bin\Debug\net6.0\Work1.deps.json
C:\Users\111\Desktop\HomeWork_C#\Work1\bin\Debug\net6.0\Work1.runtimeconfig.json
C:\Users\111\Desktop\HomeWork_C#\Work1\bin\Debug\net6.0\Work1.dll
C:\Users\111\Desktop\HomeWork_C#\Work1\bin\Debug\net6.0\Work1.pdb
C:\Users\111\Desktop\HomeWork_C#\Work1\obj\Debug\net6.0\Work1.csproj.AssemblyReference.cache
C:\Users\111\Desktop\HomeWork_C#\Work1\obj\Debug\net6.0\Work1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Desktop\HomeWork_C#\Work1\obj\Debug\net6.0\Work1.AssemblyInfoInputs.cache
C:\Users\111\Desktop\HomeWork_C#\Work1\obj\Debug\net6.0\Work1.AssemblyInfo.cs
C:\Users\111\Desktop\HomeWork_C#\Work1\obj\Debug\net6.0\Work1.csproj.CoreCompileInputs.cache
C:\Users\111\Desktop\HomeWork_C#\Work1\obj\Debug\net6.0\Work1.dll
C:\Users\111\Desktop\HomeWork_C#\Work1\obj\Debug\net6.0\refint\Work1.dll
C:\Users\111\Desktop\HomeWork_C#\Work1\obj\Debug\net6.0\Work1.pdb
C:\Users\111\Desktop\HomeWork_C#\Work1\obj\Debug\net6.0\Work1.genruntimeconfig.cache
C:\Users\111\Desktop\HomeWork_C#\Work1\obj\Debug\net6.0\ref\Work1.dll
